spring.application.name=transaction
spring.config.import=optional:file:.env[.properties]

# Database
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=3600000

# Prometheus
management.endpoints.web.exposure.include=prometheus