# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gametime
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
security.jwt.secret-key=e3d74bbb7121441ff5563d5595751d8ea47e943146b2ac37a8bfb06a77096388
security.jwt.expiration-time=3600000